<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .box{
            width:180px;
            height: 180px;
            border: 2px solid #ccc;
            border-radius:10%;
            display: flex;
            justify-content: space-between;/* 两端对齐 */
            flex-wrap: wrap;
        }
        .item{
            width:50px;
            height:50px;
            border-radius: 50%;
            background-color: pink;
            text-align: center;
        }
        .item:nth-child(2){
            align-self: center;
        }
        .item:nth-child(3){
        align-self: flex-end;
        }
    </style>
</head>

<body>
    <div>
        <h4>HTML</h4>
        <div>
            如何理解HTML语义化？
            默认情况下，哪些是块级元素，哪些是内联元素？
        </div>
        <h4>CSS</h4>
        <div>
            ---------模块-----------
            布局
            盒模型的宽度如何计算
            margin纵向重叠的问题
            margin负值得问题
            BFC理解和应用 ***
            float布局的问题(圣杯布局 双飞翼布局)，
            以及清除浮动clearfix手写
            ->flex画筛子
            定位
            absolute和relative分别依据什么定位？
            居中对齐有哪些实现方式？
            图文样式
            line-height的继承问题
            响应式
            rem是什么？
            如何实现响应式？

            CSS3
            css3动画
        </div>
        <!-- flex画筛子 -->
        <div class="box">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <!--  -->


    </div>

    <script>
        // flex画筛子

    </script>
</body>

</html>